server.port=8083
spring.application.name=eplms-url-service

spring.datasource.url=jdbc:mysql://eplms.c7x0q1jlr5y2.ap-south-1.rds.amazonaws.com:3306/interfacePlms?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=Amazin_plms

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

spring.jackson.default-property-inclusion=non_null
